Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmPassChange.frm
Form=frmPassSet.frm
Form=frmPassInput.frm
Module=SetDebugToken; SetDebugToken.bas
Module=mSysTray; SYSTRAY.BAS
UserControl=SYSTRAY.CTL
Form=frmAbout.frm
Module=MCDHook; OSDialog\MCDHook.bas
Module=MDrawWaves; OSDialog\MDrawWaves.bas
Class=CCommonDialog; OSDialog\CCommonDialog.cls
Module=WindowMessage; WindowMessage.bas
Module=SystemMenuCallbackFunctionClass; AddSystemControlBoxMenuItem.bas
Module=HotKeyModule; HotKeyModule.bas
Module=PasswordManagement; PasswordManagement.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="NoClip"
ExeName32="NoClip.exe"
Command32=""
Name="¹¤³Ì1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="NoClip V1.00 - PC-DOS Workshop"
VersionCompanyName="PC-DOS Workshop"
VersionFileDescription="NoClip V1.00 - PC-DOS Workshop"
VersionLegalCopyright="NoClip V1.00 - PC-DOS Workshop"
VersionLegalTrademarks="PC-DOS Workshop"
VersionProductName="NoClip"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
